#Minecraft server properties
#Tue Feb 16 14:48:00 2021
spawn-protection=16
query.port=25565
op-permission-level=4
max-players=20
network-compression-threshold=256
rcon.port=25575
server-port=25565
view-distance=10
max-build-height=256
rate-limit=0
max-tick-time=60000
player-idle-timeout=0
max-world-size=29999984
generator-settings=
resource-pack-sha1=
server-ip=
level-name=world
resource-pack=
rcon.password=
level-seed=
motd=\u00A7aPowered by Fork\n\u00A77A Minecraft Server Manager
force-gamemode=false
allow-nether=true
enforce-whitelist=false
broadcast-console-to-ops=true
enable-query=true
spawn-monsters=true
broadcast-rcon-to-ops=true
pvp=true
snooper-enabled=true
hardcore=false
enable-command-block=false
spawn-npcs=false
allow-flight=false
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
sync-chunk-writes=false
enable-jmx-monitoring=false
enable-status=true
require-resource-pack=false
entity-broadcast-range-percentage=100
gamemode=creative
difficulty=easy
level-type=flat
